.navbar{
    height: 80px;

    .wrapper{
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item{
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .left{
           display: flex;
           align-items: center;
           gap: 20px;
        }
        .center{
        font-size: 30px;
        letter-spacing: 2px;
        }
        .right{
            display: flex;
            align-items: center;
            gap: 25px;

            .icons{
                display: flex;
                gap: 15px;
                color: #777;
                cursor: pointer;
                .cartIcon{
                    position: relative;
                    span{
                        font-size: 12px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #2879fe;
                        color: #fff;
                        position: absolute;
                        top: -10px;
                        right: -10px;
                        display: flex;
                        align-items: center; // vertical
                        justify-content: center; //horizontal
                    }
                }
            }
        }
    }
}
