.footer{
   margin: 100px 200px 20px 200px;
   .top{
    display: flex;
    gap: 50px;

    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: justify;
        font-size: 14px;
    }
    h1{
        font-size: 18px;
        font-weight: 500;
        color: #555;
    }
    span{
        color: gray;
    }
   }

   .bottom{
     display: flex;
     align-items: center;
     margin-top: 50px;
     justify-content: space-between;

     .left{
     display: flex;
     align-items: center;

     .logo{
        font-weight: bold;
        color: #2789fe;
        font-size: 24px;
     }
     .copyright{
        margin-left: 20px;
        font-size: 12px;
        color: greay;
     }
     }
     .right{
        .footer_img{
            height: 70px;
        }
     }
   }
  
}